{
  "short_name": "Broccoli & Co invitation",
  "name": "Broccoli & Co invitation for Airwallex code challenge",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
